import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import r2_score, mean_squared_error
from geopy.distance import geodesic

# -----------------------------
# 1. Load + Preprocess
# -----------------------------
df = pd.read_csv("uber.csv")

df = df.dropna()
df = df[(df["fare_amount"] > 0) & (df["passenger_count"] > 0)]
df = df[(df["pickup_latitude"].between(-90,90)) &
        (df["dropoff_latitude"].between(-90,90)) &
        (df["pickup_longitude"].between(-180,180)) &
        (df["dropoff_longitude"].between(-180,180))]

# distance feature
df["distance_km"] = df.apply(lambda row:
                             geodesic((row["pickup_latitude"], row["pickup_longitude"]),
                                      (row["dropoff_latitude"], row["dropoff_longitude"])).km,
                             axis=1)

# -----------------------------
# 2. Identify Outliers
# -----------------------------
df = df[df["distance_km"] < 50]   # remove extreme distances
df = df[df["fare_amount"] < 200]  # remove extreme fares

# -----------------------------
# 3. Correlation
# -----------------------------
print(df[["fare_amount","distance_km","passenger_count"]].corr())

# -----------------------------
# 4. ML Models
# -----------------------------
X = df[["distance_km","passenger_count"]]
y = df["fare_amount"]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Linear Regression
lr = LinearRegression()
lr.fit(X_train, y_train)
pred_lr = lr.predict(X_test)

# Random Forest
rf = RandomForestRegressor(n_estimators=200, random_state=42)
rf.fit(X_train, y_train)
pred_rf = rf.predict(X_test)

# -----------------------------
# 5. Evaluation
# -----------------------------
def evaluate(y_true, y_pred):
    return r2_score(y_true, y_pred), np.sqrt(mean_squared_error(y_true, y_pred))

print("Linear Regression (R2, RMSE):", evaluate(y_test, pred_lr))
print("Random Forest    (R2, RMSE):", evaluate(y_test, pred_rf))
