import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.neighbors import KNeighborsClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report

# -----------------------------
# 1. Load + Preprocess
# -----------------------------
df = pd.read_csv("emails.csv")
df = df.dropna()
df['spam'] = df['spam'].astype(int)  # 1 = spam, 0 = not spam

# Vectorization
tfidf = TfidfVectorizer(stop_words='english', max_features=3000)
X = tfidf.fit_transform(df['text'])
y = df['spam']

# Split
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------
# 2. KNN Model
# -----------------------------
knn = KNeighborsClassifier(n_neighbors=5)
knn.fit(X_train, y_train)
pred_knn = knn.predict(X_test)

# -----------------------------
# 3. SVM Model
# -----------------------------
svm = SVC(kernel="linear")
svm.fit(X_train, y_train)
pred_svm = svm.predict(X_test)

# -----------------------------
# 4. Evaluation
# -----------------------------
print("KNN Accuracy:", accuracy_score(y_test, pred_knn))
print("SVM Accuracy:", accuracy_score(y_test, pred_svm))

print("\nSVM Classification Report:\n", classification_report(y_test, pred_svm))
